[supervisord]
nodaemon=true

[group:beat]
programs=beat

[program:beat]
command=celery -A client beat --pidfile=/run/celerybeat.pid
directory=/var/app
stopasgroup=true
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
