[supervisord]
nodaemon=true

[group:server]
programs=consumer,heartbeat

[program:consumer]
command=python client.py
directory=/var/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:heartbeat]
command=celery -A client worker --concurrency 2
directory=/var/app
stopasgroup=true
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
