[supervisord]
nodaemon=true

[group:server]
programs=publisher,registrator

[program:publisher]
command=make server
directory=/var/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:registrator]
command=make registrator
directory=/var/app
stopasgroup=true
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
